/* Min Width : 1588px */
@media (min-width:1588px) {
    .title-banner h1 {
        width: 43vw;
    }
}

/* Max Width : 1457px */
@media (max-width:1457px) {


    /* Banner */
    .title-banner h1 {
        font-size: 39px;
        line-height: 45px;
    }

    .title-banner p {
        font-size: 15.5px;
        line-height: 20px;
        margin-top: 15px;
        margin-bottom: 36px;
    }

    .text-see-all {
        font-size: 10px;
        line-height: 10px;
        padding: 10px 35px;
    }

    .text-see-all img {
        padding: 4.5px 5px 4.5px 5px;
    }

    .btn-slip-down img {
        width: 55px;
        bottom: 10px;
    }

    .btn-slip-down a img {
        bottom: 15px;
        width: 15px;
        transform: translate(132%, -15%);
    }


    /* About Us */
    .pic-about-us span {
        width: 23vw;
        height: 11.5vw;
        right: 3vw;
        bottom: -2vw;
        padding: 3.5vw 0.5vw 0 3vw;
        font-size: 17px;
        line-height: 23px;
    }
    .pic-about-us span img {
        right: 19vw;
        bottom: 3.5vw;
    }

    /* Contact */
    .footer-contact-item-1 h2 {
        font-size: 35px;
    }

    .footer-contact-item-2 {
        padding-right: 45px;
    }

    .footer-contact-item-2 img {
        width: 35%;
    }

    .footer-contact-item-2 p {
        font-size: 12px;
        line-height: 14px;
    }


    /* Footer */
    .submit-area input {
        width: 240px;
    }

    .col-footer-3 a img {
        right: 7%;
    }

    .maps iframe {
        width: 20px;
    }
}

/* Max Width :1200px */
@media (max-width:1200px) {

    /* Header */
    .logo::before {
        width: 525%;
    }

    /* Banner */
    .menu-banner {
        top: 60px;
    }

    .title-banner h1 {
        font-size: 31px;
        line-height: 35px;
    }

    .title-banner p {
        font-size: 10.5px;
        line-height: 15px;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .text-see-all {
        font-size: 10px;
        line-height: 9px;
        padding: 6.5px 28px;
    }

    .text-see-all img {
        padding: 1px;
        right: -24%;
    }

    .btn-slip-down img {
        width: 45px;
        bottom: 5px;
    }

    .btn-slip-down a img {
        bottom: 8px;
        width: 12px;
        transform: translate(135%, -15%);
    }

    /* About Us */
    .about-us {
        padding: 50px 0;
    }
    .pic-about-us {
        width: 45%;
    }

    .about-us-desciption p {
        font-size: 12px;
    }
    .about-us-desciption h2 p {
        font-size: 28px;
        padding: 0 0 10px;
    }

    .about-us-desciption h2 span {
        font-size: 11px;
    }

    .pic-about-us img {
        margin-bottom: 100px;
        padding-left: 50px;
    }
    .pic-about-us span {
        padding: 1vw 0.5vw 0 1.5vw;
        font-size: 12px;
        width: 15vw;
        height: 8.5vw;
        right: 3vw;
        bottom: 6vw;
    }
    .pic-about-us span img {
        width: 4.5vw;
        right: 12vw;
        bottom: 3vw;
        padding: 0;
        margin: 0;
    }
    .btn-see-more-2 {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 70px;
    }
    /* Services */
    .services-1 {
        width: 95%;
    }
    /* News */
    .news {
        margin: 70px 0;
    }
    .news-contents h3 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 25px;
    }
    .news-contents p {
        font-size: 12px;
        line-height: 15px;
    }
    .date-news {
        padding: 15px 0 20px 10px;
    }
    .btn-see-more-3 {
        padding-left: 60px;
        transform: translateY(15px);
    }
    /* Customers */
    .main-title h2 span {
        font-size: 12px;
    }
    .bg-customer {
        margin-left: 100px;
        width: 30%;
    }
    .bg-customer span {
        bottom: 2vw;
    }
    .customers-comment {
        padding: 28px 0 110px 0;
        margin: 0px;
    }
    .customer-comment p {
        padding-top: 15px;
        padding-left: 100px;
    }
    /* Contact */
    .footer-contact {
        padding: 50px 0;
    }
    .footer-contact-item-1 h2 {
        font-size: 30px;
    }
    .footer-contact-item-2 {
        padding-right: 30px;
    }
    .footer-contact-item-2 img {
        width: 25%;
    }
    .footer-contact-item-2 p {
        font-size: 11px;
        line-height: 12px;
    }
    /* Footer */
    .main-footer {
        padding-bottom: 62px;
    }
    .col-footer-1 {
        width: calc(100%/3);
        margin-left: 0;
    }
    .col-footer-2 {
        width: calc(100%/3);
        margin-left: 0;
    }
    .col-footer-3 {
        width: calc(100%/3);
        margin-left: 0;
    }
    .col-footer-3 a img {
        padding: 5.5px;
        right: 13%;
    }
    .main-footer h5 {
        margin-top: 30px;
        font-weight: 600;
        font-size: 14px;
    }
    .main-footer p {
        margin-top: 10px;
        font-size: 12px;
    }
    .main-footer h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .col-footer-2 ul li a {
        font-weight: 400;
        font-size: 12px;
    }
    .submit-area {
        margin: 4px 0 10px;
    }
    .submit-area input {
        width: 235px;
        height: 35px;
    }
    .maps iframe {
        width: 255px;
        height: 120px;
    }
    /* Links */
    .footer-links {
        padding: 42px 0 32px;
    }
}

/* Max Width: 992px */
@media (max-width:992px) {


    /* Header */
    .top-header {
        padding: 25px 0 20px;
    }

    .row-header {
        display: block;
    }

    .logo {
        position: relative;
        transform: unset;
        width: 100%;
    }

    .logo li {
        text-align: center;
    }

    .icon-logo img {
        margin-left: 0;
    }

    .logo::before {
        display: none;
    }

    .slogan {
        display: none;
    }

    .menu-contact {
        justify-content: center;
        padding: 20px 0 0;
        width: 100%;
    }

    .contact-icon {
        padding: 0 35px;
        margin: 0;
    }

    .contact-name {
        display: none;
    }


    /* Menu Hamberger */
    .menu-mobile {
        display: block;
    }

    .menu-banner-mobile {
        display: none;
        background: #F8F8F8;
        width: 100%;
    }

    .menu-banner-mobile ul {
        display: block;
        justify-content: center;
        text-align: center;
        padding: 15px 0 0;
    }

    .menu-banner-mobile li:not(:last-child) {
        padding-right: 72px;
    }

    .menu-banner-mobile li a {
        text-decoration: none;
        font-family: Mulish, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #F8F8F8;
        font-weight: 600;
    }


    /* Banner */
    .menu-banner {
        display: none;
    }

    .menu-banner-mobile li:not(:last-child) {
        padding-right: 0;
    }

    .menu-banner-mobile ul li a {
        color: darkblue;
    }

    .title-banner h1 {
        font-size: 24px;
        line-height: 35px;
    }

    .title-banner p {
        font-size: 10px;
        font-style: normal;
        font-weight: lighter;
        line-height: 15px;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .text-see-all {
        font-size: 9px;
        padding: 5px 30px;
    }

    .text-see-all img {
        padding: 5px;
        width: 20.5%;
        right: -20%;
    }

    .icon-banner ul li {
        padding-bottom: 25px;
    }

    .btn-slip-down img {
        width: 40px;
        bottom: 5px;
    }

    .btn-slip-down a img {
        bottom: 5px;
        width: 11px;
        transform: translate(125%, -65%);
    }


    /* About Us */
    .about-us .row {
        display: block;
    }

    .pic-about-us {
        width: 100%;
        flex: none;
        text-align: center;
    }

    .pic-about-us img {
        max-width: 90%;
        margin-bottom: 100px;
        padding-left: 0%;
    }

    .pic-about-us span {
        width: 35vw;
        height: 16vw;
        right: 25%;
        bottom: 5vw;
    }
    .pic-about-us span img {
        width: 9vw;
        position: absolute;
        right: 29vw;
        left: auto;
        bottom: 5vw;
        top: auto;
    }

    .pic-about-us span img {
        width: 9vw;
        position: absolute;
        right: 24vw;
        left: auto;
        bottom: 4vw;
        top: auto;
    }

    .pic-about-us span {
        padding: 3vw 3vw 2vw;
        font-weight: bold;
        font-family: Mulish, sans-serif;
        font-size: 18px;
        line-height: 23px;
        color: #F8F8F8;
        text-align: center;
    }

    .about-us-desciption {
        text-align: justify;
        width: 100%;
        padding-left: unset;
        padding-bottom: 100px;
    }

    .about-us-desciption h2 span {
        text-align: center;
    }

    .about-us-desciption h2 p {
        text-align: center;
    }

    .btn-see-more-2 {
        bottom: 30px;
        left: 40%;
    }


    /* Services */
    .services {
        padding: 120px 130px;
    }

    .service {
        width: 100%;
        flex: none;
        padding-left: 9vw;
    }

    .icon-service img:first-child {
        max-width: 25%;
    }

    .icon-service img:last-child {
        padding-left: 30vw;
    }


    /* News */
    .news {
        margin: 55px 0;
    }

    .row-main-news {
        padding: 38px 0 0;
    }

    .col-news {
        width: 100%;
    }

    .news-contents-footer {
        display: flex;
        justify-content: space-between;
    }


    /* Customer */
    .main-title h2 span {
        font-size: 12px;
    }

    .main-title h2 p {
        font-size: 36px;
    }

    .customers-comment {
        text-align: justify;
        max-width: 100%;
        padding: 38px 0 76px;
    }

    .bg-customer {
        position: relative;
        width: 100%;
        margin-left: 0;
        padding: 0;
        text-align: center;
    }

    .bg-customer img {
        max-width: 70%;
    }

    .bg-customer span {
        left: 25vw;
        right: auto;
        top: auto;
        bottom: -5vw;
        padding: 5vw;
    }

    .customer-comment {
        position: relative;
        width: 90%;
        margin-top: 100px;
        padding: 0;
    }

    .customer-comment p {
        padding-left: 100px;
    }

    .brands {
        padding: 0 0 47px;
    }


    /* Contact */
    .footer-contact {
        padding: 40px 0;
    }

    .footer-contact-item-1 h2 {
        font-size: 35px;
        line-height: 30px;
    }

    .footer-contact-item-2 {
        padding-right: 30px;
    }

    .footer-contact-item-2 img {
        width: 25%;
    }

    .footer-contact-item-2 p {
        font-weight: normal;
        font-size: 10px;
        line-height: 15px;
        margin-top: 10px;
    }

    .footer-contact-item-1 h2 {
        padding-top: 20px;
    }


    /* Footer */
    .main-footer {
        padding-bottom: 46px;
    }

    .col-footer-1 {
        flex: none;
        width: 100%;
        margin: 0;
        padding-top: 21px;
    }

    .col-footer-2 {
        flex: none;
        width: 100%;
        margin: 0;
        padding-top: 21px;
    }

    .col-footer-3 {
        flex: none;
        width: 100%;
        margin: 0;
        padding-top: 21px;
    }

    .col-footer-2 ul {
        display: flex;
    }

    .col-footer-2 ul li {
        padding-right: 50px;
    }

    .col-footer-3 a img {
        top: 0;
        bottom: auto;
        right: auto;
    }

    .maps iframe {
        width: 316px;
        height: 150px;
    }


    /* Links */
    .footer-links {
        padding: 26px 0 21px;
    }

    .footer-links a:not(:last-child) {
        padding-right: 50px;
    }

    .footer-links img {
        width: 15px;
        height: 15px;
    }
}
/* Max Width : 767px */
@media (max-width:767px) {

}